# Devops01a

./: .travis.yml  Jenkinsfile  Procfile  Readme.md  azure-pipelines.yml  pom.xml
src/main/java/: DBHandler.java  Main.java
src/main/java/data/: Giraffe.java  HibernateTest.java  LoginData.java  Metrics.java  MongoConnector.java  MorphiaHandler.java  User.java
src/main/java/launch/: Main.java
src/main/java/mypackage/: FormattedText.xsd  Test.java
src/main/java/rest/: AppConfig.java  AuthFilter.java  CORSFilter.java  CampusNetLogin.java  GiraffeService.java  GitHubLogin.java  HelloService.java  HiServlet.java  JWTHandler.java  LoginService.java  MongoService.java  NoImplementationException.java  NoImplementationExceptionMapper.java  PrometheusService.java
src/main/java/test/: Test.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.01622bb4401471afa8be90c38f4e3f3b.js  precache-manifest.0dea806a1ff35aeff12c4348cdabd96f.js  precache-manifest.2544f1272751fec96d698d954e827bf2.js  precache-manifest.2aa698d80c6aa0b5f81b89c3afc200c2.js  precache-manifest.3e7198dc66f04c1288639a6c62a1fbba.js  precache-manifest.543774e7a5422122a5a8a18606639fe0.js  precache-manifest.7cb201cdb8642e3e505832f7c11fba95.js  precache-manifest.7d4899f0ba7e650cb7fcdc3de60fcd6e.js  precache-manifest.8b67b26617437a4edee517b8a99009e8.js  precache-manifest.9208892bc1e4ca67e82185c425153d5a.js  precache-manifest.96deddcb051a28295cf47cb4db744638.js  precache-manifest.99adf69f7c20d54a963d58f687c5402c.js  precache-manifest.9c0269a650e92b7fc0bc83abd11a7adf.js  precache-manifest.9dc2e1b03cc01ec0b1737f34d5f88f60.js  precache-manifest.b2fe5a46e0456584843089936767c2f2.js  precache-manifest.d24e27d7dfa43aa6958ee1e9bc84beb1.js  precache-manifest.de5bea62a3b52419df40b2581f450f25.js  precache-manifest.e0e82dc08f794768b0aa48605e8da9e2.js  precache-manifest.e26938c5463750469e418ba49588d39f.js  precache-manifest.e2ab9d86c3216c31c0c5b59dd0ee4b00.js  precache-manifest.e9d15cefd2d3a26018937a7d3a964ce2.js  precache-manifest.f30a8c29247d69979bd031c51c6d8f96.js  precache-manifest.fd4d74dd11c07481dcd18809164d4695.js  precache-manifest.feb892984bebf228c3514336f5ef4988.js  precache-manifest.ff08d84218267a25b6218667c0d60923.js  service-worker.js  test.jsp
src/main/webapp/static/js/: 2.01393f83.chunk.js  2.01393f83.chunk.js.map  2.0d256a73.chunk.js  2.0d256a73.chunk.js.map  2.2d2f9c37.chunk.js  2.2d2f9c37.chunk.js.map  2.48e0a462.chunk.js  2.48e0a462.chunk.js.map  2.4c477256.chunk.js  2.4c477256.chunk.js.map  2.4cd66aba.chunk.js  2.4cd66aba.chunk.js.map  2.93e5c8c3.chunk.js  2.93e5c8c3.chunk.js.map  2.a9495886.chunk.js  2.a9495886.chunk.js.map  2.b391ef05.chunk.js  2.b391ef05.chunk.js.map  2.e52375c7.chunk.js  2.e52375c7.chunk.js.map  main.04aecc50.chunk.js  main.04aecc50.chunk.js.map  main.08eb7374.chunk.js  main.08eb7374.chunk.js.map  main.0edbcfe4.chunk.js  main.0edbcfe4.chunk.js.map  main.1475255d.chunk.js  main.1475255d.chunk.js.map  main.1fde609d.chunk.js  main.1fde609d.chunk.js.map  main.2d4af010.chunk.js  main.2d4af010.chunk.js.map  main.42f35a4a.chunk.js  main.42f35a4a.chunk.js.map  main.5042778f.chunk.js  main.5042778f.chunk.js.map  main.5b192c1b.chunk.js  main.5b192c1b.chunk.js.map  main.73adfaa1.chunk.js  main.73adfaa1.chunk.js.map  (+30 more)
src/test/java/rest/: GiraffeServiceTest.java
web/: package-lock.json  package.json
web/public/: manifest.json
web/src/: App.js  App.test.js  index.js
web/src/stores/: GiraffeStore.js  TokenStore.js
